name: Setup Rust
description: Set up Rust toolchain and cache

runs:
  using: composite
  steps:
    - uses: jdx/mise-action@v3.6.1
    - name: Install static analysis tools
      shell: sh
      run: |
        rustup component add clippy
        rustup component add rustfmt
    - uses: Swatinem/rust-cache@v2.8.2
